# TrainingMaterial

./: README.md
AI/deeplearning.ai/llms-as-operating-systems-agent-memory/: L1.ipynb  L3.ipynb  L6.ipynb
Java/2024_java_training/Curriculum/Java/: README.md
Java/2024_java_training/Curriculum/Java/Algorithms/: run
Java/2024_java_training/Curriculum/Java/AutoClose/: compile  compile.bat  run  run.bat
Java/2024_java_training/Curriculum/Java/Bank/: compile  compile.bat  run
Java/2024_java_training/Curriculum/Java/Conversions/: run  run.bat
Java/2024_java_training/Curriculum/Java/DataTypes/: run  run.bat
Java/2024_java_training/Curriculum/Java/Expressions/: run  run.bat
Java/2024_java_training/Curriculum/Java/FlowControl/: run  run.bat
Java/2024_java_training/Curriculum/Java/Generics/: compile  compile.bat
Java/2024_java_training/Curriculum/Java/InnerClasses/: compile  run  run.bat
Java/2024_java_training/Curriculum/Java/Logging/: logging1.properties  logging2.properties  run  run.bat
Java/2024_java_training/Curriculum/Java/LongDivision/: run  run.bat
Java/2024_java_training/Curriculum/Java/Parallel/: compile  compile.bat  run  run.bat
Java/2024_java_training/Curriculum/Java/Seasons/: run  run.bat
Java/2024_java_training/Curriculum/Java/SortedSet/: run.bat
Java/2024_java_training/Curriculum/Java/Stats/: run
Java/2024_java_training/Curriculum/JavaAdv/: README.md
Java/2024_java_training/Curriculum/JavaAdv/Factory/: Numbers.ser  Strings.ser  compile  compile.bat  run  run.bat
Java/2024_java_training/Curriculum/JavaAdv/IOStream/: compile  compile.bat  run  run.bat
Java/2024_java_training/Curriculum/JavaAdv/Legacy/: run.bat
Java/2024_java_training/Curriculum/JavaAdv/Offset/: compile  run  run.bat
Java/2024_java_training/Curriculum/JavaAdv/ViewThreads/: run  run.bat
Java/2024_java_training/Curriculum/JavaPatterns/: README.md
Java/2024_java_training/Curriculum/JavaPatterns/HTTP/: compile  compile.bat  runTests  runTests.bat
Java/2024_java_training/Curriculum/JavaPatterns/Pizza/: compile  compile.bat  run  run.bat
Java/2024_java_training/Curriculum/JavaTest/: README.md
Java/2024_java_training/Curriculum/JavaTest/Mockito/: pom.xml
Java/Projects/Billing/Billing1/: pom.xml  profiles_fragment.xml
Java/Projects/Billing/Billing2/: pom.xml
Java/Projects/CD/CD/src/: TestProgram.java
Java/Projects/CD/src/files/: Node.java
Java/Projects/CD/src/finance/: CertificateOfDeposit.java  TestProgram.java
Java/Projects/Files/src/files/: File.java  Folder.java  HiddenFile.java  RemoteFolder.java
Java/Projects/Files_original/: sample.html
Java/Projects/Files_original/src/files/: Node.java  TestProgram.java
Java/Projects/Git/: README.md
Java/Projects/Helpdesk/: helpdesk design.drawio
Java/Projects/Helpdesk/HelpDesk1/: TestData.xlsx
Java/Projects/Helpdesk/HelpDesk4/: JaCoCoPOMFragment.txt  pom.xml
Java/Projects/Helpdesk/HelpDesk5/: pom.xml
Java/Projects/Helpdesk/HelpDesk5/src/main/java/com/amica/help/: HelpDesk.java  HelpDeskAPI.java  Tags.java  Technician.java  Ticket.java
Java/Projects/Helpdesk/HelpDesk5/src/main/java/com/amica/help/data/: OriginalDataSet.java
Java/Projects/Helpdesk/HelpDesk5/src/test/java/com/amica/help/: HelpDeskScenarioTest.java  HelpDeskTest.java  ReopenedTicketTest.java  TagTest.java  TagsTest.java  TechnicianTest.java  TicketTest.java
Java/Projects/Helpdesk/HelpDesk5/src/test/resources/: thesaurus.txt
Java/Projects/Matchers/: pom.xml
Java/Projects/Streams/Streams2/: Output.txt  Times.csv
python/aiplay/: pyvenv.cfg
python/aiplay/Scripts/: activate  activate.bat
(+749 files in other folders)
