.level=CONFIG
handlers=java.util.logging.ConsoleHandler

cc.cars.sales.level=FINE
cc.cars.sales.handlers=java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=CONFIG

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=Cars.log.txt
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
