
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=Cars.log.txt
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
